WEATHER_API_KEY='API_KEY'
AI_API_KEY='API_KEY'
DOMAIN='YOUR_DOMAIN.mailgun.org'
MAIL_API_KEY='API_KEY'
MAIL_TO='YOUR_MAIL'

POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'